{
    "Caliber792x57": {
        // 7.92x57, 8mm mauser
        "BaseVerticalKick": 52,
        "BaseHorizontalKick": 26,
        "BaseRollKick": 200,
        "BaseBackwardsRecoil": 5.8
    },
    "Caliber762x67B": {
        // .300 magnum, axmc / msr
        "BaseVerticalKick": 62,
        "BaseHorizontalKick": 31,
        "BaseRollKick": 200,
        "BaseBackwardsRecoil": 6.8
    },
    "Caliber86x63": {
        // 8.6x63, m700xl idc anymore
        "BaseVerticalKick": 70,
        "BaseHorizontalKick": 35,
        "BaseRollKick": 200,
        "BaseBackwardsRecoil": 8
    },
    "Caliber1036x77": {
        // 408... cayenne?... what is this?
        "BaseVerticalKick": 82,
        "BaseHorizontalKick": 41,
        "BaseRollKick": 200,
        "BaseBackwardsRecoil": 8
    }
}
