# SPTRecoilRework-rewrite

./: .gitignore  Directory.Build.props  Directory.Build.targets  RecoilRework.sln  bundle-release.bat
RecoilReworkBuild/: RecoilReworkBuild.csproj
RecoilReworkClient/: Plugin.cs  RecoilReworkClient.csproj
RecoilReworkClient/Animation/: BlendValue.cs  ReversibleCurve.cs
RecoilReworkClient/Config/: Category.cs  ConfigurationManagerAttributes.cs
RecoilReworkClient/Config/Settings/: BaseRecoilSettings.cs  CameraRecoilSettings.cs  DebugSettings.cs  GeneralSettings.cs  OnShotSettings.cs  SprayPenaltySettings.cs  StanceSettings.cs  WeaponKickSettings.cs
RecoilReworkClient/Controllers/: LeftStanceController.cs  LeftStanceStateController.cs  RecoilController.cs
RecoilReworkClient/Enum/: EWeaponClass.cs
RecoilReworkClient/Helpers/: PlayerHelper.cs  RouteHelper.cs  WeaponHelper.cs  WeaponHelpers.cs
RecoilReworkClient/Models/: CaliberData.cs  RecoilModifierData.cs
RecoilReworkClient/Patches/: ApplyThirdPersonTransformationsPatch.cs  ComplexRotationPatch.cs  DisableLeftStancePatches.cs  FirearmControllerChangeStancePatch.cs  LerpCameraPatch.cs  MountedWeaponCameraPatch.cs  MovementContextSetLeftStancePatch.cs  MovementContextToggleStancePatch.cs  PlayerInitPatch.cs  ProcessEffectorsPatch.cs  RecalculateRecoilParamsPatch.cs  SetStableModePatch.cs  ShotEffectorProcessPatch.cs
RecoilReworkClient/Physics/: SmoothNoise.cs  Spring.cs
RecoilReworkServer/: Metadata.cs  RecoilReworkMod.cs  RecoilReworkServer.csproj
RecoilReworkServer/Data/: caliberdata.jsonc  randomstrings.jsonc
RecoilReworkServer/Globals/: Globals.cs
RecoilReworkServer/Helpers/: ArrayHelper.cs  ConfigHelper.cs  DebugLogger.cs  Globals.cs  ItemHelper.cs  LoadHelper.cs  ModPaths.cs
RecoilReworkServer/Models/: CaliberData.cs  Config.cs  RecoilModifierData.cs  WeaponData.cs
RecoilReworkServer/Properties/: launchSettings.json
RecoilReworkServer/Resources/Config/: caliberdata.jsonc  config.jsonc  randomstrings.jsonc
RecoilReworkServer/Resources/Config/CaliberData/: caliberdata.jsonc
RecoilReworkServer/Resources/Config/CaliberData/Armory/: calibers_armory.jsonc
RecoilReworkServer/Resources/Config/CaliberData/Backport/: calibers_backport.jsonc
RecoilReworkServer/Resources/Config/CaliberData/Vanilla/: calibers_explosive.jsonc  calibers_fallback.jsonc  calibers_full.jsonc  calibers_handgun.jsonc  calibers_heavy.jsonc  calibers_medium.jsonc  calibers_misc.jsonc  calibers_shotgun.jsonc
RecoilReworkServer/Resources/Config/CustomCaliberData/: customcaliber_example.jsonc  wtt_armory.jsonc  wtt_backport.jsonc
RecoilReworkServer/Resources/Config/WeaponData/: bullpups.jsonc  vector.json
RecoilReworkServer/Resources/Config/WeaponData/Armory/: bullpups.jsonc  svd.jsonc
RecoilReworkServer/Resources/Config/WeaponData/Backport/: ak.jsonc
RecoilReworkServer/Resources/Config/WeaponData/Vanilla/: ak545.jsonc  ak556.jsonc  ak762.jsonc  ar_style_556.jsonc  bullpups.jsonc  carbine_vpo.jsonc  sa58.jsonc  scar.jsonc  sig.jsonc  svd.jsonc  svt.jsonc  vector.jsonc
RecoilReworkServer/Routes/: RecoilReworkRouter.cs
