[
    {
        "weaponIds": [
            "5ac66d2e5acfc43b321d4b53",
            "5ac66d725acfc43b321d4b60",
            "59d6088586f774275f37482f",
            "5a0ec13bfcdbcb00165aa685",
            "59ff346386f77477562ff5e2",
            "5abcbc27d8ce8700182eceeb",
            "606587252535c57a13424cfd",
            "628a60ae6b1d481ff772e9c8"
        ],
        "weaponRecoilModifiers": {},
        "overrideProperties": {
            "RecoilCenter": {
                "x": 0.05,
                "y": -0.3,
                "z": -0.01
            }
        }
    }
]