{
    "Caliber127x55": {
        // 12.7x55, ash-12
        "BaseVerticalKick": 54,
        "BaseHorizontalKick": 27,
        "BaseRollKick": 200,
        "BaseBackwardsRecoil": 6.2
    },
    "Caliber86x70": {
        // .338 lapua, axmc / mk-18
        "BaseVerticalKick": 82,
        "BaseHorizontalKick": 41,
        "BaseRollKick": 200,
        "BaseBackwardsRecoil": 8
    },
    "Caliber127x108": {
        // 12.7x108, utyos
        "BaseVerticalKick": 88,
        "BaseHorizontalKick": 44,
        "BaseRollKick": 200,
        "BaseBackwardsRecoil": 8
    },
    "Caliber127x99": {
        // .50 bmg, ak50 / barret (wtt-armory)
        "BaseVerticalKick": 105,
        "BaseHorizontalKick": 52,
        "BaseRollKick": 200,
        "BaseBackwardsRecoil": 8
    }
}
