{
    "Caliber9x18PM": {
        // 9x18mm, weaker
        "BaseVerticalKick": 14,
        "BaseHorizontalKick": 7,
        "BaseRollKick": 35,
        "BaseBackwardsRecoil": 1.5
    },
    "Caliber9x18PMM": {
        // 9x18mm, stronger
        "BaseVerticalKick": 17,
        "BaseHorizontalKick": 8,
        "BaseRollKick": 45,
        "BaseBackwardsRecoil": 1.7
    },
    "Caliber9x19PARA": {
        // 9mm
        "BaseVerticalKick": 20,
        "BaseHorizontalKick": 10,
        "BaseRollKick": 65,
        "BaseBackwardsRecoil": 2.1
    },
    "Caliber9x21": {
        // 9x21, sr-2m
        "BaseVerticalKick": 23,
        "BaseHorizontalKick": 11,
        "BaseRollKick": 75,
        "BaseBackwardsRecoil": 2.3
    },
    "Caliber57x28": {
        // 5.7x28, five-seven
        "BaseVerticalKick": 15,
        "BaseHorizontalKick": 7,
        "BaseRollKick": 45,
        "BaseBackwardsRecoil": 1.9
    },
    "Caliber46x30": {
        // 4.6x30, mp7
        "BaseVerticalKick": 16,
        "BaseHorizontalKick": 8,
        "BaseRollKick": 45,
        "BaseBackwardsRecoil": 2
    },
    "Caliber762x25TT": {
        // 7.62x25, tokarev
        "BaseVerticalKick": 18,
        "BaseHorizontalKick": 9,
        "BaseRollKick": 50,
        "BaseBackwardsRecoil": 1.9
    },
    "Caliber1143x23ACP": {
        // .45 acp, 1911
        "BaseVerticalKick": 26,
        "BaseHorizontalKick": 13,
        "BaseRollKick": 85,
        "BaseBackwardsRecoil": 2.8
    },
    "Caliber9x33R": {
        // .357 magnum, deagle
        "BaseVerticalKick": 42,
        "BaseHorizontalKick": 21,
        "BaseRollKick": 125,
        "BaseBackwardsRecoil": 4
    },
    "Caliber127x33": {
        // .50 ae, deagle
        "BaseVerticalKick": 55,
        "BaseHorizontalKick": 27,
        "BaseRollKick": 150,
        "BaseBackwardsRecoil": 4.8
    }
}
