{
    "Caliber20g": {
        // 20gauge, toz
        "BaseVerticalKick": 40,
        "BaseHorizontalKick": 20,
        "BaseRollKick": 140,
        "BaseBackwardsRecoil": 5.5
    },
    "Caliber12g": {
        // 12gauge, saiga / mp133
        "BaseVerticalKick": 58,
        "BaseHorizontalKick": 29,
        "BaseRollKick": 190,
        "BaseBackwardsRecoil": 7
    },
    "Caliber23x75": {
        // 4gauge, ks-23m
        "BaseVerticalKick": 80,
        "BaseHorizontalKick": 40,
        "BaseRollKick": 200,
        "BaseBackwardsRecoil": 8
    }
}
