{
    "Caliber762x39": {
        // 7.62x39 (baseline)
        "BaseVerticalKick": 40,
        "BaseHorizontalKick": 30,
        "BaseRollKick": 250,
        "BaseBackwardsRecoil": 4
    },
    "Caliber9x39": {
        // 9x39, as-val / vss
        "BaseVerticalKick": 25,
        "BaseHorizontalKick": 20,
        "BaseRollKick": 120,
        "BaseBackwardsRecoil": 2.2
    },
    "Caliber762x35": {
        // .300 blackout, mcx
        "BaseVerticalKick": 30,
        "BaseHorizontalKick": 15,
        "BaseRollKick": 200,
        "BaseBackwardsRecoil": 4
    },
    "Caliber366TKM": {
        // .366 tkm, vpo
        "BaseVerticalKick": 45,
        "BaseHorizontalKick": 35,
        "BaseRollKick": 200,
        "BaseBackwardsRecoil": 4
    },
    "Caliber762x51": {
        // 7.62x51 nato, sr-25
        "BaseVerticalKick": 45,
        "BaseHorizontalKick": 30,
        "BaseRollKick": 210,
        "BaseBackwardsRecoil": 5.5
    },
    "Caliber762x54R": {
        // 7.62x54r, mosin / pkm
        "BaseVerticalKick": 55,
        "BaseHorizontalKick": 37,
        "BaseRollKick": 210,
        "BaseBackwardsRecoil": 5.5
    },
    "Caliber68x51": {
        // 6.8x51, spear
        "BaseVerticalKick": 45,
        "BaseHorizontalKick": 30,
        "BaseRollKick": 200,
        "BaseBackwardsRecoil": 4.0
    }
}