{
    "Caliber30x29": {
        // vog-30, ubgl (ak)
        "BaseVerticalKick": 42,
        "BaseHorizontalKick": 21,
        "BaseRollKick": 200,
        "BaseBackwardsRecoil": 4.5
    },
    "Caliber40x46": {
        // m4a1, ubgl (ar) / fn40gl
        "BaseVerticalKick": 42,
        "BaseHorizontalKick": 21,
        "BaseRollKick": 200,
        "BaseBackwardsRecoil": 4.5
    },
    "Caliber40mmRU": {
        // vog-25, ubgl (ak)
        "BaseVerticalKick": 42,
        "BaseHorizontalKick": 21,
        "BaseRollKick": 200,
        "BaseBackwardsRecoil": 4.5
    }
}
