<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <Target Name="PackageAfterBuild" AfterTargets="AfterBuild">
        <Message Importance="high" Text="asdsdsa" />
        <Exec Command="$(SolutionDir)bundle-release.bat $(SolutionDir)\SPTRecoilRework.7z $(SolutionDir)\Release" />
    </Target>

    <PropertyGroup>
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    </PropertyGroup>
    
</Project>
