<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    
    <Target Name="CreateReleaseFolder" BeforeTargets="PackageAfterBuild">
        <MakeDir Directories="$(ReleaseRoot)" />
    </Target>

    <Target Name="PackageAfterBuild" AfterTargets="AfterBuild" Condition="Exists('$(ReleaseRoot)') and $(Configuration)=='Release'">
        <!-- delete existing release zip -->
        <Delete Files="$(ReleaseDestination)" Condition="Exists('$(ReleaseDestination)')" />
        
        <!-- zip everything from Release/ folder -->
        <ZipDirectory DestinationFile="$(ReleaseDestination)" SourceDirectory="$(ReleaseRoot)" />
        
        <Message Text="Successfully created build! $(ReleaseDestination)"/>
    </Target>
    
    <Target Name="DeleteReleaseFolder" AfterTargets="PackageAfterBuild" Condition="$(DeleteUnarchivedRelease)=='true'">
        <Message Text="Deleting temporary release folder..." Importance="high" />
        
        <RemoveDir Directories="$(ReleaseRoot)" />
    </Target>

    <PropertyGroup>
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    </PropertyGroup>
    
</Project>
