[
    {
        "weaponIds": [
            "696ce75f73805e693401aba0", // armory msbs
            "696fe2ebcf7469bf3805173f", // armory msbs fde
            "66a47e98c486ec9d1af3a4da", // armory x95
            "66a544c956621d3364f6085e", // armory x95 fde,
            "66a545898022784400d6c836", // armory x95 od,
            "67f425638b8cbfdc0cd1b5f2", // armory x95 9mm,
            "6962f22fddc6698c6309b620", // armory f2000
            "6969867592a994a633084f70" // armory f2000 fde
        ],
        "weaponRecoilModifiers": {},
        "overrideProperties": {
            "RecoilCenter": {
                "x": 0.05,
                "y": -0.3,
                "z": -0.01
            }
        }
    }
]